<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="org.kaka.myreader.fragment.LocalBooksFragment">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:padding="4dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textSize="12dp"
        />

</LinearLayout>
